//P_STRAIGHT based data
P_STRAIGHT,P_DEVIATION,Property,Pmax,Pmin
0.99,0.005,F "all_goals",0.907,0
0.99,0.005,F "all_collisions",1,0.092
0.99,0.005,F "all_obstacle_hit",0.985,0
0.99,0.005,F "goal_0",0.98,0
0.99,0.005,F "goal_1",0.982,0
0.99,0.005,F "goal_2",0.975,0
0.99,0.005,F "all_crash",0.985,0
0.99,0.005,F "obstacle_hit_0",0.995,0
0.99,0.005,F "obstacle_hit_1",1,0
0.99,0.005,F "obstacle_hit_2",1,0
0.99,0.005,F "collision_0",1,0.092
0.99,0.005,F "collision_1",1,0.092
0.99,0.005,F "collision_2",1,0.092
0.95,0.025,F "all_goals",0.574645086,0
0.95,0.025,F "all_collisions",1,0.425338232
0.95,0.025,F "all_obstacle_hit",0.928567117,0
0.95,0.025,F "goal_0",0.903715798,0
0.95,0.025,F "goal_1",0.915598913,0
0.95,0.025,F "goal_2",0.88134728,0
0.95,0.025,F "all_crash",0.928567117,0
0.95,0.025,F "obstacle_hit_0",0.975,0
0.95,0.025,F "obstacle_hit_1",1,0
0.95,0.025,F "obstacle_hit_2",1,0
0.95,0.025,F "collision_0",1,0.425338232
0.95,0.025,F "collision_1",1,0.425338232
0.95,0.025,F "collision_2",1,0.425338232
0.90,0.05,F "all_goals",0.288,0
0.90,0.05,F "all_crash",0.87,0
0.90,0.05,F "all_collisions",1,0.711
0.85,0.075,F "all_goals",0.13,0
0.85,0.075,F "all_collisions",1,0.869
0.85,0.075,F "all_obstacle_hit",0.804,0
0.85,0.075,F "goal_0",0.732,0
0.85,0.075,F "goal_1",0.764,0
0.85,0.075,F "goal_2",0.678,0
0.85,0.075,F "all_crash",0.804,0
0.85,0.075,F "obstacle_hit_0",0.925,0
0.85,0.075,F "obstacle_hit_1",1,0
0.85,0.075,F "obstacle_hit_2",1,0
0.85,0.075,F "collision_0",1,0.869
0.85,0.075,F "collision_1",1,0.869
0.85,0.075,F "collision_2",1,0.869
0.75,0.125,F "all_goals",0.03,0
0.75,0.125,F "all_collisions",1,0.969
0.75,0.125,F "all_obstacle_hit",0.698,0
0.75,0.125,F "goal_0",0.588,0
0.75,0.125,F "goal_1",0.634,0
0.75,0.125,F "goal_2",0.514,0
0.75,0.125,F "all_crash",0.698,0
0.75,0.125,F "obstacle_hit_0",0.875,0
0.75,0.125,F "obstacle_hit_1",1,0
0.75,0.125,F "obstacle_hit_2",1,0
0.75,0.125,F "collision_0",1,0.969
0.75,0.125,F "collision_1",1,0.969
0.75,0.125,F "collision_2",1,0.969
0.65,0.175,F "all_goals",0.078,0
0.65,0.175,F "all_collisions",1,0.992
0.65,0.175,F "all_obstacle_hit",0.604,0
0.65,0.175,F "goal_0",0.468,0
0.65,0.175,F "goal_1",0.522,0
0.65,0.175,F "goal_2",0.383,0
0.65,0.175,F "all_crash",0.604,0
0.65,0.175,F "obstacle_hit_0",0.824,0
0.65,0.175,F "obstacle_hit_1",1,0
0.65,0.175,F "obstacle_hit_2",1,0
0.65,0.175,F "collision_0",1,0.992
0.65,0.175,F "collision_1",1,0.992
0.65,0.175,F "collision_2",1,0.992
0.55,0.225,F "all_goals",0.0019,0
0.55,0.225,F "all_collisions",1,0.998
0.55,0.225,F "all_obstacle_hit",0.522,0
0.55,0.225,F "goal_0",0.369,0
0.55,0.225,F "goal_1",0.425,0
0.55,0.225,F "goal_2",0.277,0
0.55,0.225,F "all_crash",0.522,0
0.55,0.225,F "obstacle_hit_0",0.775,0
0.55,0.225,F "obstacle_hit_1",1,0
0.55,0.225,F "obstacle_hit_2",1,0
0.55,0.225,F "collision_0",1,0.998
0.55,0.225,F "collision_1",1,0.998
0.55,0.225,F "collision_2",1,0.998

//Drone number data
Num_Drones,Grid_Size,P_STRAIGHT,Property,Pmax,Pmin
1,5x5,0.99,F "all_goals",0.98,0
1,5x5,0.99,F "all_collisions",1,0.019
1,5x5,0.99,F "all_obstacle_hit",0.995,0
1,5x5,0.99,F "all_crash",0.995,0
2,5x5,0.99,F "all_goals",0.95,0
2,5x5,0.99,F "all_collisions",1,0.049
2,5x5,0.99,F "all_obstacle_hit",0.99,0
2,5x5,0.99,F "all_crash",0.99,0
3,5x5,0.99,F "all_goals",0.907,0
3,5x5,0.99,F "all_collisions",1,0.092
3,5x5,0.99,F "all_obstacle_hit",0.985,0
3,5x5,0.99,F "all_crash",0.985,0